HM3 PT1 PT2/HM3 PT2/HM3 PT2/MainWindow.xaml

<Window x:Class="HM3_PT2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HM3_PT2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Введите текст:"/>
            <TextBox x:Name="InputTextBox" Height="100" VerticalScrollBarVisibility="Auto"/>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Button Content="Анализировать текст" Click="AnalyzeButton_Click" Margin="0,0,10,0"/>
                <Button Content="Сохранить отчёт в файл" Click="SaveToFileButton_Click"/>
            </StackPanel>
            <TextBlock Text="Выберите информацию для отчёта:" Margin="0,10"/>
            <CheckBox x:Name="SentencesCheckBox" Content="Количество предложений" IsChecked="True"/>
            <CheckBox x:Name="CharactersCheckBox" Content="Количество символов" IsChecked="True"/>
            <CheckBox x:Name="WordsCheckBox" Content="Количество слов" IsChecked="True"/>
            <CheckBox x:Name="QuestionsCheckBox" Content="Количество вопросительных предложений"/>
            <CheckBox x:Name="ExclamationsCheckBox" Content="Количество восклицательных предложений"/>
            <TextBlock x:Name="ReportTextBlock" Margin="0,10"/>
        </StackPanel>
    </Grid>
</Window>
