HM2/HM2/MainWindow.xaml

<Window x:Class="HM2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HM2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="searchCn"
        Text="Search"
        FontSize="20"
        HorizontalAlignment="Center"                 
        VerticalAlignment="Center"         
        Width="250"
        Height="50"
        Grid.Column="1"
        GotFocus="searchBoxs"/>

        <Button Click="searchBut" Content="Search" FontSize="30"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Grid.Row="1" Grid.Column="1"
        Width="150"/>

        <ScrollViewer Grid.Row="2">
            <TextBlock x:Name="searchResult"
                TextWrapping="Wrap"
                Margin="10"/>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" Grid.Column="1">
            <TextBlock x:Name="searchResult1"
                TextWrapping="Wrap"
                Margin="10"/>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" Grid.Column="2">
            <TextBlock x:Name="searchResult2"
                TextWrapping="Wrap"
                Margin="10"/>
        </ScrollViewer>
    </Grid>
</Window>
