HM3 PT1 PT2/HM3/HM3/MainWindow.xaml

<Window x:Class="HM3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HM3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="searchBox"
         Text="Search"
         FontSize="20"
         HorizontalAlignment="Center"
         VerticalAlignment="Center"
         Width="247"
         Height="50"
         Grid.Column="1"
         GotFocus="searchBox_GotFocus"/>

        <Button Click="Click_Google" Content="Google" FontSize="30"
        HorizontalAlignment="Left"
        VerticalAlignment="Center" Grid.Row="1" Width="150" Grid.ColumnSpan="2" Margin="190,0,0,0"/>

        <Button Click="Click_Bing" Content="Bing" FontSize="30"
        HorizontalAlignment="Left"
        VerticalAlignment="Center" Grid.Row="1"
        Grid.Column="1" Width="150" Grid.ColumnSpan="2" Margin="190,0,0,0"/>



        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="3">
            <TextBlock x:Name="searchResults"
               TextWrapping="Wrap"
               Margin="10"/>
        </ScrollViewer>

    </Grid>
</Window>
